<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raymond</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        span{
            color: orange;
        }
        img{
            width: 100%;
            height: 100%;
        }
        main{
            background-color: rgb(194, 233, 220);
        }
        form input,textarea{
            width: 100%;
        }
        footer{
            text-align: center;
        }
        button{
            padding: 5px 30px;
            background-color: aquamarine;
            border-radius: 10px;
        }
        button:hover{
            color: whitesmoke;
            background-color: orange;
        }
        nav{
            background-color: rgb(41, 41, 41);
        }
        nav h1 a{
            text-decoration: none;
            color: orange;
        }
        .row{
            width: 101%;
        }
        nav h1 a:hover{
            color: orangered;
        }
        nav ul li a{
            color: whitesmoke !important;
        }
        nav ul li a:hover{
            color: orange !important;
        }
    </style>
</head>
<body>
    <nav class="row">
        <h1 class="col-sm-6"><a href="index.html">TORA</a></h1>
        <nav class="navbar-expand-sm navbar justify-content-end col-sm-6">
                 <ul class="navbar-nav">
                 <li class="nav-item"><a class="nav-link" href="A_propos.html">A propos</a></li>
                 <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </nav>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-6 mt-5" style="padding-left: 100px;">
                    <h1>CONTACTEZ <span>MOI</span></h1>
                    <form action="#">
                        <input type="text" placeholder="NOM" required> <br>
                        <br> 
                        <input type="number"  placeholder="phone" required>
                        <br> <br>
                        <input type="email" placeholder="Email" required>
                        <br> <br>
                        <textarea cols="30" rows="10" placeholder="commentaire"> </textarea>
                        <button type="submit">ENVOYER</button>
                    </form>
                </div>
                <div class="col-sm-6">
                    <img src="ray4.png" alt="image" class="rounded-circle">
                </div>
            </div>
        </div>
    </main>
    <footer class="p-3">
        <h1><span>SOH RAYMOND</span></h1>
    </footer>
    <ul class="pagination pagination-sm">
        <li class="page-item"><a class="page-link" href="index.html">precedent</a></li>
        <li class="page-item"><a class="page-link" href="index.html">acceuil</a></li>
        <li class="page-item"><a class="page-link" href="A_propos.html">A propos</a></li>
        <li class="page-item"><a class="page-link" href="portfolio.html">Portfolio</a></li>
        <li class="page-item"><a class="page-link" href="blog.html">Blog</a></li>
        <li class="page-item"><a class="page-link" href="contact.html">Contact</a></li>
        <li class="page-item"><a class="page-link" href="index.html">Next</a></li>
      </ul>
</body>
</html>