<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Raymond</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;

        }
        span{
            color: orange;
        }
        main .col-sm-2{
            width: 20%;
        }
        header{
            background: rgb(126, 102, 22);
            margin-top: 15px;
            padding: 20px;
        }
        main h2{
            margin-top: 30px;
        }
        img{
            width: 100%;
            height: auto;
        }
        header a{
            text-decoration: none;
            color: whitesmoke;
            padding: 10px;
            border: 2px solid whitesmoke;
        }
        footer {
            background-color: rgb(117, 105, 38);
            color: whitesmoke;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
        }
        main span ul li a{
            color: orange !important;
        }
        ul li a:hover{
            color: rgb(55, 54, 54) !important;
        }
        nav{
            background-color: rgb(44, 44, 44);
        }
nav h1 a{
    text-align: left !important;
    color: orange;
    text-decoration: none;
}
nav h1 a:hover{
    color: orangered;
}
nav ul li a{
    color: whitesmoke !important;
}
nav ul li a:hover{
    color: orange !important;
}
.row{
            width: 101%;
        }
    </style>
</head>
<body>
    <nav class="row">
        <h1 class="col-sm-2"><a href="index.html">TORA</a></h1>
        <nav class="navbar-expand-sm navbar justify-content-end col-sm-10">
                 <ul class="navbar-nav">
                 <li class="nav-item"><a class="nav-link" href="A_propos.html">A propos</a></li>
                 <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                 <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                 <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </nav>
    <main>
        <h2 class="text-center">MON <span>PORTFOLIO</span></h2>
        <span class="navbar navbar-expand-sm justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#">ALL</a></li>
                <li class="nav-item"><a class="nav-link" href="#">INFOGRAPHIE</a></li>
                <li class="nav-item"><a class="nav-link" href="#">P.WEB</a></li>
                <li class="nav-item"><a class="nav-link" href="#">PROGRAMMATION</a></li>
            </ul>
        </span>    
        <div class="container-fluid" style="padding-left: 200px;">
            <div class="row">
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
                <div class="col-sm-2 m-2">
                    <img src="ray4.png" alt="image">
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid row p-3">
            <div class="col-sm-3">
                256
            </div>
            <div class="col-sm-3">
                120
            </div>
            <div class="col-sm-3">
                888
            </div>
            <div class="col-sm-3">
                10
            </div>
        </div>
    </footer>
    <ul class="pagination pagination-sm">
        <li class="page-item"><a class="page-link" href="index.html">precedent</a></li>
        <li class="page-item"><a class="page-link" href="index.html">acceuil</a></li>
        <li class="page-item"><a class="page-link" href="A_propos.html">A propos</a></li>
        <li class="page-item"><a class="page-link" href="portfolio.html">Portfolio</a></li>
        <li class="page-item"><a class="page-link" href="blog.html">Blog</a></li>
        <li class="page-item"><a class="page-link" href="contact.html">Contact</a></li>
        <li class="page-item"><a class="page-link" href="blog.html">Next</a></li>
      </ul>
</body>
</html>